@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#1c0522,#2b1055);
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover ,
header ul li a.active
{
    background: #fff;
    color: #2b1055;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index: 1000;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon
{
    mix-blend-mode: screen;
}
section img#shooting_star
{
    width: 50px;
}
section img#mountains_front
{
    z-index: 10;
}
#text
{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 6vw;
    z-index: 9;
}
#btn
{
    justify-content: center;
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}
.sec
{
    position: relative;
    padding: 100px;
    background: #1c0522;
}
.sec h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec p
{
    font-size: 1.5em;
    color: #fff;
}
#btn2
{
    justify-content: center;
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1em;
    z-index: 9;
    margin-top: 20px;
}
.container
{
    display: block;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
    margin-top: 50px;
 }
 .home
 {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .wrapper
 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }
 .card
 {
    background-image: url('mountains_behind.png');
    background-size: 75%;
    background-color: #7597de;
    width: 40%;
    padding: 30px;
    margin: 30px;
    margin-top: 75px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-size: 1.5em;
    color: #fff;
    border-radius: 1em;
 }
 .card h1
 {
    font-size: 1em;
    margin-bottom: 5px;
    color: #fff;
 }
 .card2 h1
 {
    font-size: 1em;
    margin-bottom: 5px;
    color: #fff;
 }
  .card2
 {
    background-image: url('mountains_front.png');
    background-size: 150%;
    background-color: #1c0522;
    width: 40%;
    padding: 35px;
    margin: 30px;
    margin-top: 30px; 
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-size: 1.5em;
    color: #fff;
    border-radius: 1em;
 }
 .col
 {
    flex-basis: 50%;
 }
 h5
 {
    color: #fff;
 }
 .carrd
 {
    width: 200px;
    height: 230px;
    display: flexbox;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    margin: 10px 35px;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
 }
 .carda
 {
    background-image: url('bulan_baru.png');
 }
 .cardb
 {
    background-image: url('bulan_sabit_awal.png');
 }
 .cardc
 {
    background-image: url('kuartal_pertama.png');
 }
 .cardd
 {
    background-image: url('cembung_awal.png');
 }
 .carde
 {
    background-image: url('bulan_purnama.png');
 }
 .cardf
 {
    background-image: url('cembung_akhir.png');
 }
 .cardg
 {
    background-image: url('kuartal_ketiga.png');
 }
 .cardh
 {
    background-image: url('bulan_sabit_akhir.png');
 }
 .carrrd
 {
    background-color: #1c0522;
    width: 40%;
    padding: 20px;
    margin: 30px;
    margin-top: 50px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 1em;
 }
 .text-center
 {
    text-align: center;
 }
 .description 
 {
    margin-top: 8px;
    font-size: 0.8em ;
 }
 .grid
 {
    display: flex;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
 }
 .grid-item
 {
    background-color: #1c0522;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
 }
 .card-img
 {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 1em;
 }
.card-content
{
    padding: 3rem;
}
.card-header
{
    font-size: 3rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1.5rem;
}
.card-text
{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #fff;
    margin-bottom: 2.5rem;
}
.gif
{
   transform: scaleX(-1) scaleY(-1);
}

 @media screen and (max-width: 476px) {
    .card {
       width: 40%;
       background-size: 200%;
    }
 
    .description {
       font-size: 1.5em;
    }
    .btn {
       padding: 16px;
       font-size: 1.5em;
    }
    .card h1
    {
      font-size: 1em;
      margin-bottom: 10px;
      color: #fff;
    }
 }
 
 @media screen and (min-width: 1200px) and (max-width: 1300px) {
    .container {
       display: none;
    }
 
    .container2 {
       display: block;
    }
 }